Money002/ExpanceReport.xaml

<Page x:Class="Money002.ExpanceReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Money002"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpanceReport">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" MaxWidth="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridExpenceTable" SelectionChanged="ExpanceTableDataGrid_SelectionChanged" SelectionMode="Single" AutoGenerateColumns="False" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="Auto">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="V" Width="Auto"/>
                <DataGridTextColumn Header="Date" Binding="{Binding expanseDate}" Width="Auto"/>
                <DataGridTextColumn Header="Product" Binding="{Binding expanseName}" Width="Auto"/>
                <DataGridTextColumn Header="Count" Binding="{Binding expanseCount}" Width="Auto"/>
                <DataGridTextColumn Header="Count Type" Binding="{Binding expanseCountType}" Width="Auto"/>
                <DataGridTextColumn Header="Sum" Binding="{Binding expanseSum}" Width="Auto"/>
                <DataGridTextColumn Header="Price" Binding="{Binding expansePrice}" Width="Auto"/>
                <DataGridTextColumn Header="Product group" Binding="{Binding expanceGroup}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Сформировать" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="Auto" Click="Generate_Click"/>
        <Button Content="Очистить" Grid.Column="1" HorizontalAlignment="Left" Margin="102,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>
        <GroupBox Header="Выбранный расход" Grid.Row="3" Grid.Column="2" Margin="2,2,2,2" BorderBrush="Black" Background="LightGray">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="1,1,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Дата:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" FontSize="10"/>
                    <Label Content="Название продукта:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" FontSize="10"/>
                    <Label Content="Количество:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" FontSize="10"/>
                    <Label Content="Сумма:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" FontSize="10"/>
                    <Label Content="Цена за ед. товара:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" FontSize="10"/>
                    <Label x:Name="lDate" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left"/>
                    <Label x:Name="lProductName" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left"/>
                    <Label x:Name="lCount" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Left"/>
                    <Label x:Name="lSum" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Left"/>
                    <Label x:Name="lPrice" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Left"/>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,3,3,0" >
            <ComboBox x:Name="comboBoxProductList" IsEditable="False" VerticalAlignment="Center" Margin="0,0,2,0" MinWidth="140" Initialized="LoadProductXmlToProductCombobox"/>
            <ComboBox x:Name="comboBoxProductGroupList" IsEditable="False" VerticalAlignment="Center" Margin="0,0,2,0" MinWidth="140"/>
            <DatePicker x:Name="datePickerFilter" VerticalAlignment="Center" Margin="0,0,2,0" FirstDayOfWeek="Monday"/>
            <Button Content="Применить фильтр"  Margin="0,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="Set_Filter"/>
            <Button Content="Сбросить фильтр" Margin="0,0,2,0" VerticalAlignment="Center" Width="Auto" Click="Reset_Filter"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Label Content="Потрачено" HorizontalAlignment="Center"/>
            <Label x:Name="lExpancedAll" Content="0" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button x:Name="btnMainWindow" Content="На главную" Grid.Column="0" Grid.Row="0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="2,2,2,2" Click="BackToMainWindow"/>

    </Grid>
</Page>
