Money002/MoneyHome.xaml

<Page x:Class="Money002.MoneyHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Money002"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoneyHome">

    <Grid Margin="10,0,10,10">
        <!-- Основная таблица -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="40" Width="0.25*" MaxWidth="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Separator Grid.Column="0" Grid.Row="1" Background="Black"/>
        <Separator Grid.Column="1" Grid.Row="1" Background="Black"/>
        <Separator Grid.Column="0" Grid.Row="3" Background="Black"/>
        <Separator Grid.Column="1" Grid.Row="3" Background="Black"/>

        <Button x:Name="btnAddExpence" Click="ClkAddExpense" Content="Добавить Расход" Grid.Column="0" Grid.Row="0" Height="50" Width="Auto" MinWidth="130" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
        <Button x:Name="btnAddIncome" Click="ClkAddIncome" Content="Добавить Доход" Grid.Column="0" Grid.Row="2" Height="50" Width="Auto" MinWidth="130" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>

        <Grid Grid.Column="1" Grid.Row="0">
            <!-- Таблица с кнопками расходов -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Дата расхода" Grid.Column="0" VerticalAlignment="Stretch" Grid.Row="0" BorderBrush="Black" Grid.RowSpan="2" Padding="3,0,3,0">
                <DatePicker x:Name="datePickerExpence" Grid.Column="0" Grid.Row="0" Width="Auto" Height="25" MaxWidth="100" BorderBrush="Black" HorizontalAlignment="Stretch" Grid.RowSpan="2" SelectedDateFormat="Short"/>
                <!-- Это поле надо будет менять -->
            </GroupBox>
            <GroupBox Header="Название и группа товара" Grid.Column="1" Grid.Row="0" BorderBrush="Black" Grid.RowSpan="2">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ComboBox x:Name="comboBoxProductList" VerticalAlignment="Center" SelectionChanged="ProductList_SelectionChanged" IsEditable="True" StaysOpenOnEdit="True" Initialized="ProductComboBox_Initialized" MinWidth="130">
                    </ComboBox>
                    <Button x:Name="btnDeleteProduct" Content="X" Click="DelProdFromProductList" HorizontalAlignment="Right" Width="24"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,3,0,0">
                    <ComboBox x:Name="comboBoxProductGroup" VerticalAlignment="Center" IsEditable="True" StaysOpenOnEdit="True" MinWidth="130" Initialized="ProductGroupComboBox_Initialized"/>
                    <Button x:Name="btnDeleteProductGroup" Content="X" Click="DelGroupFromProductGroupList" HorizontalAlignment="Right" Width="24"/>
                </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Количество и сумма" Grid.Column="2" Grid.Row="0" BorderBrush="Black" Grid.RowSpan="2">
                <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="Количество:"/>
                        <TextBox x:Name="textBoxProductCountInput" VerticalAlignment="Center" Width="70" Height="20" MaxLength="10" HorizontalContentAlignment="Right" IsManipulationEnabled="True" TextChanged="productMass_TextChanged" PreviewTextInput="NumberValidation" GotFocus="SelectAllText"/>
                        <!-- Это поле надо будет менять -->
                        <ComboBox x:Name="comboBoxProductCountTypeInput" VerticalAlignment="Center" Margin="2,0,0,0" SelectionChanged="CountComboBox_SelectionChanged">
                            <TextBlock>литр</TextBlock>
                            <TextBlock>кг</TextBlock>
                            <TextBlock>шт</TextBlock>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="Сумма:"/>
                        <TextBox x:Name="textBoxProductSumInput" VerticalAlignment="Center" Width="80" Height="20" MaxLength="10" HorizontalContentAlignment="Right" IsManipulationEnabled="True" TextChanged="TotalSum_TextChanged" PreviewTextInput="NumberValidation" GotFocus="SelectAllText"/>
                        <!-- Это поле надо будет менять -->
                        <TextBlock Text="руб."/>
                    </WrapPanel>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Итого" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Цена за ед." Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                    <TextBlock Text="Количество" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                    <TextBlock Text="Сумма" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                    <TextBox x:Name="priceFieldOutput" Text="0" Width="40" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" IsReadOnly="True"/>
                    <!-- Это поле надо будет менять -->
                    <TextBox x:Name="countFieldOutput" Text="0" Width="40" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" IsReadOnly="True"/>
                    <!-- Это поле надо будет менять -->
                    <TextBox x:Name="sumFieldOutput" Text="0" Width="40" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" IsReadOnly="True"/>
                    <!-- Это поле надо будет менять -->
                    <TextBlock Text="Руб." Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"/>
                    <TextBlock Text="Руб." Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="textBlockCountType" Text="" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left"/>
                    <!-- Это поле надо будет менять -->

                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <!-- Таблица с кнопками дохода -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Дата дохода" Grid.Column="0" VerticalAlignment="Stretch" Grid.Row="0" BorderBrush="Black" Grid.RowSpan="2" Padding="3,0,3,0">
                <DatePicker x:Name="datePickerIncome"  Width="Auto" Height="25" MaxWidth="100" BorderBrush="Black" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>
            </GroupBox>
            <GroupBox Header="Вид дохода" Grid.Column="1" Grid.Row="0" BorderBrush="Black" Grid.RowSpan="2" Padding="3,0,3,0" HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="Auto">
                    <ComboBox x:Name="comboBoxIncomeTypeList" HorizontalAlignment="Stretch" MinWidth="100" Width="Auto" IsEditable="True" StaysOpenOnEdit="True"/>
                    <Button x:Name="btnDeleteIncomeType" Content="X" HorizontalAlignment="Right" Width="24"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Сумма дохода" Grid.Column="2" Grid.Row="0" BorderBrush="Black" Grid.RowSpan="2" Padding="3,0,3,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <TextBox x:Name="textBoxIncomeInput" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="100" Width="Auto" Height="20" MaxLength="10" HorizontalContentAlignment="Right" IsManipulationEnabled="True" PreviewTextInput="NumberValidation" GotFocus="SelectAllText"/>
                    <TextBlock Text="Руб." VerticalAlignment="Bottom"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Margin="5,5,5,5" Grid.Column="1" Grid.Row="4">
            <!-- Таблица с отчётами -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnViewExpence" Content="Посмотреть расходы" Grid.Column="0" Grid.Row="1" Click="viewExpense_Click"/>
            <Button x:Name="btnViewIncome" Content="Посмотреть доходы" Grid.Column="1" Grid.Row="1" Click="viewIncome_Click"/>
            <GroupBox Header="Расходы в этом месяце" FontSize="15" Padding="5" BorderBrush="Black" Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="textBlockExpenceInMonth" Text="123456" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Руб." FontSize="15" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Доходы в этом месяце" FontSize="15" Padding="5" BorderBrush="Black" Grid.Column="1" Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="textBlockIncomeInMonth" Text="123456" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Руб." FontSize="15" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                </StackPanel>
            </GroupBox>

        </Grid>

    </Grid>
</Page>
